<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>tictactoe</title>
	<style type="text/css">
		* {
			font-family: Arial, Helvetica, sans-serif;
		}
		div {
			/*border: 1px solid red;*/
		}
		.container {
			height: 500px;
			width: 500px;
		}
		.row {
			width: 100%;
			height: 30%;
			margin: 0 auto;
		}
		.col {
			width: 30%;
		    height: 100%;
		    display: inline-block;
		    border: 3px solid black;
		    float: left;
		}
		.grid {
			width: 100%;
			height: 50%;
			padding-top: 20%;
			margin: 0 auto;
			font-size: 80px;
			font-weight: 800;
			color: black;
			text-align: center;
		}
		.top {
			 border-top: none;
		}
		.left {
			border-left: none;
		}
		.bottom {
			border-bottom: none;
		}
		.right {
			border-right: none;
		}
		.last{
			position: relative;
			width: 100%;
			height: 30%;
		}
		.button {
			position: absolute;
			top: 50%;
    		left: 47%;
		    height: 30%;
		    width: 50%;
		    margin: -5% 0 0 -25%;
			vertical-align: middle;
			text-align: center;
			color: white;
			font-size: 20px;
			font-weight: 600;
			line-height: 2;
			background-color: maroon;
		}
	</style>
	<!-- <script type="text/javascript" src="script.js"></script> -->
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col top left">
				<div id=1 class="grid"></div>
			</div>
			<div class="col top">
				<div id=2 class="grid"></div>
			</div>
			<div class="col top right">
				<div id=3 class="grid"></div>
			</div>
		</div>
		<div class="row">
			<div class="col left">
				<div id=4 class="grid"></div>
			</div>
			<div class="col">
				<div id=5 class="grid"></div>
			</div>
			<div class="col right">
				<div id=6 class="grid"></div>
			</div>
		</div>
		<div class="row">
			<div class="col left bottom">
				<div id=7 class="grid"></div>
			</div>
			<div class="col bottom">
				<div id=8 class="grid"></div>
			</div>
			<div class="col bottom right">
				<div id=9 class="grid"></div>
			</div>
		</div>
		<div class="last">
			<div class="button">START</div>
		</div>
	</div>
	<script type="text/javascript" src="script.js"></script>
</body>
</html>